<!DOCTYPE html>

<html>
<style type="text/css">
        @font-face {
        font-family: 'S_Core_CoreSansR35Regular';
        src: url(/fonts/S_Core_CoreSansR35Regular.otf);
        }

        section{
        font-family: 'S_Core_CoreSansR35Regular';
        font-size: small;
        padding: 0px 10px 0px 10px;
        line-height : 20px;
        word-wrap:break-word;
        text-align: left;
        background-color: #FFFFFF;
        }

        b{
        font-family: 'S_Core_CoreSansR45Medium';
        src: url(/fonts/S_Core_CoreSansR45Medium.otf);
        }

        body{
        background-color: #FFFFFF;
        }


    </style>
<head>
</head>
<body>
<section>
    <p><b>FoodGasm FAQ</b><br><br>

        <b>How to make table reservation only?</b><br>
        After choose your favourite restaurant, simply request a table at your desire time.
    </p>

    <p>
        <b>What is reservation no show policy?</b><br>
        If you no show for 15 minutes without guarantee. Your table will be release automatically without notification.
    </p>

    <p>
        <b>How to make table reservation with pre-order food?</b><br>
        Choose from restaurant’s menu, and you will transfer to payment page to settle your bill.
    </p>

    <p>
        <b>How to order for take away?</b><br>
        Choose your menu and settle your bill. Once you're there, just tell waiter your name or booking code. You can also choose our courier partner such as UBER or GRAB Bike. Please consider type of food and size when choose your courier.
    </p>

    <p>
        <b>How much do I pay for delivery charge?</b><br>
        It depends to which courier you are using and how long the distance is. You pay directly to our courier partner.
    </p>

    <p>
        <b>How much the surcharge?</b><br>
        All the price is final including tax and service charge.
    </p>

    <p>
        <b>Why some features are not available at some restaurants?</b><br>
        All the features in FoodGasm is activated by each restaurant at their preference. Some of them don’t allow reservation without any payment guarantee. Or some of them don’t allow food for take away to maintain quality of the food.
    </p>

    <p>
        <b>How do I know my reservation has been accepted?</b><br>
        Each restaurant has 15 minutes during their business hour to take your order. If within 15 minutes you got no response, your order will automatically terminated. Please create another new order.
    </p>

    <p>
        If your order has been accepted, you will get confirmation by email. Or you can check your order status in FoodGasm app.
    </p>

    <p>
        <b>Can we use cash for transaction?</b><br>
        For convenience of transaction between user and merchant. FoodGasm always using mobile payment via credit card or eMoney.
    </p>

    <p>
        <b>When my credit or debit card will be charge?</b><br>
        Credit or Debit card will be charge after merchant accepted your order. If the merchant does not accept your order, you will not be charged any fees.
    </p>

    <p>
        <b>How do I cancel my order?</b><br>
        You have to call the merchant directly. Please contact help@foodgasm.id if you experience any problems.
    </p>

    <p>
        <b>How do I use my coupon code?</b><br>
        Simply enter your coupon code before you confirm your payment.
    </p>

    <p>
        <b>My coupon code is not valid?</b><br>
        There are two conditions that your coupon can be no valid. First, your coupon might be expired. Second, it has been used already.
    </p>

    <p>
        <b>Can FoodGasm help me to go to the restaurant?</b><br>
        FoodGasm is UBER partner. Just simply touch the restaurant address and follow the steps. You will navigate to UBER app from your mobile.
    </p>

</section>
</body>
</html>