<!DOCTYPE html>

<html>
<head>
    <title>Welcome to FoodGasm</title>
    <style type="text/css">
        @font-face {
        font-family: 'S_Core_CoreSansR35Regular';
        src: url(/fonts/S_Core_CoreSansR35Regular.otf);
        }

        section{
        font-family: 'S_Core_CoreSansR35Regular';
        font-size: small;
        padding: 0px 10px 0px 10px;
        line-height : 20px;
        word-wrap:break-word;
        text-align: left;
        background-color: #FFFFFF;
        }

        b{
        font-family: 'S_Core_CoreSansR45Medium';
        src: url(/fonts/S_Core_CoreSansR45Medium.otf);
        }

        body{
        background-color: #FFFFFF;
        }


    </style>
</head>
<body>
<section>
    <p><b>Welcome to FoodGasm</b></p>

    <p>
        PT. Net Bit Asia, doing business as FoodGasm ("we" or "FoodGasm" or "Company"),
        provides a mobile payment and customer rewards platform and related services ("Services"
        or "FoodGasm Services"), and provides and/or enables related mobile applications, software
        applications, websites, and microsites ("Apps" or "FoodGasm Apps"), for use by you ("User")
        to make payments for goods and/or services and participate in merchant incentive and
        rewards programs ("Campaigns") at physical and/or online points-of-sale ("POS"), among
        other available functions. FoodGasm provides access to these Services and Apps, including
        this App, subject to your acceptance of all of the following Terms and Conditions ("User
        Terms" or “Agreement").
    </p>

    <p>
        By accessing, downloading, copying, and/or using a FoodGasm App, including this App,
        and/or the Services, you agree to these User Terms. THESE USER TERMS CREATE A
        BINDING LEGAL AGREEMENT BETWEEN YOU AND FoodGasm, AND INCLUDE AN
        ARBITRATION CLAUSE UNDER WHICH CERTAIN CLAIMS MAY NOT BE BROUGHT IN
        COURT. PLEASE READ THEM CAREFULLY.
    </p>

    <p>
        <b>1. Definitions</b><br><br>

        1.1. When the following words are used in these Terms, this is what they will mean:<br>
        <b>App:</b> the mobile application created by FoodGasm which allows a User to locate a
        Venue,
        open a Order at a Venue and pay for their purchases at the Venue.<br>

        <b>VeriTrans:</b> a PCI DSS compliant payment gateway to store, process and transmit a
        User's
        credit or debit card payment data.<br>

        <b>Device:</b> a User's mobile telephone, smartphone or handheld device.<br>
        <b>Intellectual Property Rights:</b> means (without limitation) any patents, rights to
        inventions,
        copyright and related rights, trade-marks and service marks, goodwill and the right to sue
        for
        passing off, rights in designs, rights in computer software, database rights, rights to use,
        in
        each case whether registered or unregistered and including all applications and rights to
        apply for and be granted, renewals or extensions of, and rights to claim priority from, such
        rights and all similar or equivalent rights or forms of protection which subsist or will
        subsist
        now or in the future in any part of the world.<br><br>

        <b>Notification:</b> the email/push sent from FoodGasm to a User.<br>
        <b>FoodGasm:</b> PT. Net Bit Asia, doing business as FoodGasm.<br>
        <b>Order:</b> the digital medium through which User(s) confirm their use of the App, the
        Venue
        communicates to the User(s) the total amount payable by any customers of the Venue in a
        particular group and through which the User(s) can pay a proportion of the total amount.<br>
        <b>Order Holder:</b> the person in whose name the Order is opened.<br>
        <b>Terms:</b> the terms and conditions set out in this document.<br>
        <b>User(s):</b> customers who sign up with FoodGasm and download and use the App.<br>
        <b>Venue:</b> a restaurant or bar which supports the App.<br>
        <b>Website:</b> the website http://foodgasm.id<br>
        1.2. The words "writing" or "written" in these Terms will include e-mail, unless specified
        otherwise.<br>
        1.3. These are the terms and conditions on which FoodGasm supplies the App to you.<br>
        1.4. By downloading the App from the Website you accept and agree to be bound by these
        Terms and the license contained within them, including the FoodGasm Privacy policy
        FoodGasm Privacy Policy . We may at any time modify these Terms.<br>
        1.5. These Terms and any dispute or claim arising out of or in connection with them or their
        subject matter or formation (including non-contractual disputes or claims) shall be governed
        by and construed in accordance with the laws of Indonesia.
    </p>

    <p>
        <b>2. Signing up</b><br><br>
        2.1. Sign up to FoodGasm will not be confirmed until the following information has been
        provided and verified by FoodGasm and VeriTrans:<br>
        2.1.1. - first name and surname;<br>
        2.1.2. - valid credit or debit card details.<br>
        2.2. To ensure the required level of payment security, FoodGasm currently uses VeriTrans to
        collect payments from Users on behalf of Venues. FoodGasm reserves the right to change
        its payment provider at its discretion, provided any such payment provider meets the
        security
        compliance level above.<br>
        2.3. Upon confirmation of the details in 2.1.1 and 2.1.2 above, Users will be connected to
        FoodGasm to complete the sign up details by providing credit or debit card details. Stripe
        will
        verify the credit or debit card details prior to confirming the User. If the credit or debit
        cards
        cannot be verified by Stripe, FoodGasm reserves the right to refuse the User access to the
        App.<br>
        2.4. Users can import the relevant information in 2.1.1 and 2.1.2 above from social
        networking accounts on Facebook. Users consent to the use of their personal information,
        including profile photographs, if they follow this course of action.<br>
        3. Using the App<br>
        3.1. FoodGasm will supply the App to you from the date that the details in clause 2 are
        confirmed.<br>
        3.2. FoodGasm will make every effort to ensure the App is operational 24 hours a day, 7
        days a week. However, there may be issues or delays due to events outside FoodGasm’
        control.<br>
        3.3. FoodGasm may have to suspend the App if it has to deal with technical problems, or to
        make improvements. FoodGasm will contact you to let you know in advance where this
        occurs, unless the problem is urgent or an emergency. This does not affect your obligation
        to
        pay any outstanding amounts on open Orders (as may be notified to the Users by
        FoodGasm).<br>
        3.4. In the unlikely event that there is any defect with the App:<br>
        - please contact FoodGasm as soon as reasonably possible;<br>
        - please give FoodGasm a reasonable opportunity to repair or fix any defect;<br>
        FoodGasm will use every effort to repair or fix the defect as soon as reasonably
        practicable.
        You will not have to pay for FoodGasm to repair or fix a defect with the App under this
        clause
        3.4.
    </p>

    <p>
        <b>4. Merchant Incentive and Reward Campaigns; Campaign Credit</b><br><br>
        4.1. When you pay with your FoodGasm User Account at a merchant POS, you participate
        automatically in any promotional campaigns offered by FoodGasm' merchant partners, and/
        or third-party partners, such as loyalty reward programs, refer-a-friend programs, product
        incentive programs, etc. ("Campaigns"), and earn automatically any merchant-offered
        rewards, incentives, or discounts ("Merchant Credit") and/or third-party-offered incentives,
        rewards, or discounts ("3rd Party Credit") associated with your transaction. FoodGasm will
        also automatically redeem any Merchant or 3rd Party Credit previously awarded at the time
        of purchase at the participating merchant's POS in accordance with the terms of such
        Campaign. Merchant or 3rd Party Credit applied to the purchase will be deducted from the
        transaction amount charged by FoodGasm as part of the authorized charge to the payment
        instrument(s) associated with your User Account.<br>
        4.2. Promotional Campaigns, and Merchant or 3rd Party Credit associated with such
        Campaigns, are offered by the merchant or funding third party alone (and not by FoodGasm)
        and the offering parties are responsible for setting applicable rules, including the
        expiration
        of any Merchant or 3rd Party Credit, and compliance with such rules. Any complaints
        concerning any merchant's or third party's failure to award or redeem Merchant or 3rd Party
        Credit according to any Campaign may be sent to FoodGasm at: mail@foodgasm.id. While
        FoodGasm may, in its discretion, attempt to resolve any complaints concerning a person's
        failure to award or redeem Merchant or 3rd Party Credit, FoodGasm is not responsible for
        such person's failure to award or redeem Credit for any reason.<br>
        4.3. The merchant shall be solely responsible for the goods and/or service provided by such
        merchant, including the quality of the goods and services, and, any claims, liabilities,
        injuries,
        losses or damages you may suffer in connection with the goods or services, your
        participation in any Campaign, and/or any unclaimed property liability arising from
        unredeemed Merchant Credit, or any portion thereof. Merchants may choose to discontinue
        a Campaign at any time. FoodGasm also reserves the right to terminate a merchant's
        Campaign at any time.<br>
        4.4. Merchant or Third Party Credit associated with any merchant loyalty programs has no
        cash value. You have no property interest in any Merchant or Third Party Credit. If a
        Campaign is terminated for any reason, or if your User Account is suspended or terminated
        for any reason, any existing Merchant or 3rd Party Credit will expire immediately.<br>
        4.5. Redemption or application of Merchant or 3rd Party Credit for alcoholic beverages is at
        the sole discretion of the merchant, and is subject to (and may be limited by) merchant's
        compliance with applicable federal, state, and local laws and regulations. Merchants may
        refuse to apply Merchant or 3rd Party Credit to delivery, processing or handling fees, or
        taxes or gratuities.
    </p>

    <p>
        <b>5. Venue</b><br><br>
        5.1. When you enter the Venue you acknowledge that any purchases you make are the
        subject of a contract between you and the Venue. All queries or orders should be directed to
        staff at the Venue.<br>
        5.2. Users are required to open a new Order at every Venue:<br>
        - Each Order is in the name of a single Order Holder;<br>
        - Additional Users may be invited by the Order Holder to join the Order.<br>
        5.3. It is the Order Holder's responsibility to ensure that the Order is accurate and
        reflects
        the goods purchased from the Venue. FoodGasm is not responsible for ensuring the
        accuracy of the Order. Any queries or issues with the total of the Order should be directed
        to
        the Venue. FoodGasm obligation is only to facilitate the payment of the amount shown on
        the Order.<br>
        5.4. All Users can use the App to apportion amounts of payments, but it is the
        responsibility
        of the Order Holder to ensure that the full amount is settled. A Venue will not close a
        Order
        until it has been settled in full.
    </p>

    <p>
        <b>6. Liability</b><br><br>
        6.1. The Order Holder is responsible for ensuring that the full amount of the Order is paid,
        regardless of whether there are items that were ordered by people not using the App. If
        there is any amount outstanding on the Order, the Order Holder will have that amount
        automatically deducted from his/her credit or debit cards, and but not limited to VAT as
        well as additional charges incurred by the Venue. FoodGasm is not liable to cover any
        outstanding amounts on a Order.
    </p>

    <p>
        <b>7. Refunds</b><br><br>
        7.1. FoodGasm will not process a refund unless it is verified by the relevant Venue. The
        following actions must be taken by the User immediately following payment of an incorrect
        amount (Incorrect Payment):<br>
        - The User must inform the Venue that they have made an Incorrect Payment;<br>
        - The User must ensure that the Venue verifies the Incorrect Payment by immediately
        recording the Incorrect Payment with FoodGasm, as part of its reporting obligations under
        Venue's Terms and Conditions with FoodGasm;<br>
        - Within 24 Hours of the Notification, the User must complete and submit a refund form
        through the Website (Refund Request).<br>
        7.2. A Refund Request received outside the 24 hour period will not be accepted unless there
        are exceptional circumstances. FoodGasm reserves the right to refuse any Refund Request
        that is not verified by the relevant Venue.<br>
        7.3. Once a Refund Request is approved, FoodGasm will contact the User and refund to
        their credit or debit cards (such refund may incur a 10% fee).
    </p>

    <p>
        <b>8. Intellectual Property Rights</b><br><br>
        8.1. In consideration of you agreeing to abide by these Terms, FoodGasm grants you a
        nontransferable,
        non-exclusive licence to use the App on the Device, subject to these terms, the
        Privacy Policy and any other applicable rules. FoodGasm reserves all other rights.<br>
        8.2. You may download or stream a copy of the App onto your Device, to view, use and
        display the App on the Device for your personal purposes only.<br>
        8.3. You acknowledge that all Intellectual Property Rights in the App anywhere in the world
        belong to FoodGasm or its licensors, that rights in the App are licensed (not sold) to you,
        and
        that you have no rights in, or to, the App, other than the right to use it in accordance
        with
        these Terms. You acknowledge that you have no right to have access to the App in sourcecode
        form.
    </p>

    <p>
        <b>9. How we may use your personal information</b><br><br>
        9.1. You provide us with information when you sign up to FoodGasm. FoodGasm will also
        collect information from all of it Users about their use of the App. Any information on
        Users or
        their use of the App is subject to FoodGasm' Privacy Policy . By using FoodGasm, you
        consent to use of that information and warrant that all information provided by you is
        accurate.<br>
        9.2. You may be offered the option to link one or more social networking profiles to your
        profile or FoodGasm. Where you link a profile, you authorise us to post updates on your
        activities on FoodGasm to your linked social networking profile.
    </p>

    <p>
        <b>10. Termination</b><br><br>
        10.1. We may at any time, under any circumstances and without prior notice, immediately
        terminate or suspend all or a portion of your account and/or access to the FoodGasm
        Services. Cause for such termination shall include, but not be limited to: (a) violations of
        these Terms of Use; (b) a request by you to cancel or terminate your account; (c)
        discontinuance or material modification to the Service or any part thereof; (d) a request
        and/
        or order from law enforcement, a judicial body, or other government agency; (e) provision of
        the FoodGasm Services to you becoming unlawful; (f) unexpected technical or security
        issues or problems; or (g) your participation in fraudulent or illegal activities. Any such
        termination or suspension shall be made by us in our sole discretion, without any refund to
        you of any prepaid fees or amounts, and we will not be responsible to you or any third party
        for any damages that may result or arise out of such termination or suspension of your
        account and/or access to the FoodGasm Services. If you want to terminate your account,
        you may notify FoodGasm in writing via email at <u>mail@foodgasm.id.</u>
    </p>

    <p>
        <b>11. Other important terms</b><br><br>
        11.1. FoodGasm may transfer its rights and obligations under these Terms to another
        organisation, and will always notify you in writing if this happens, but this will not
        affect your
        rights or its obligations under these Terms.<br>
        11.2. You may only transfer your rights or your obligations under these Terms to another
        person if We agree in writing.<br>
        11.3. This contract is between you and Us. No other person shall have any rights to enforce
        any of its terms under the Contracts (Rights of Third Parties).<br>
        11.4. Each of the paragraphs of these Terms operates separately. If any court or relevant
        authority decides that any of them are unlawful, the remaining paragraphs will remain in
        full
        force and effect.<br>
        11.5. If FoodGasm fails to insist that you perform any of your obligations under these
        Terms,
        or if it does not enforce its rights against you, or if it delays in doing so, that will not
        mean
        that it has waived its rights against you and will not mean that you do not have to comply
        with those obligations. If FoodGasm does waive a default by you, it will only do so in
        writing,
        and that will not mean that it will automatically waive any later default by you.<br><br>

        Effective Date of these Terms of Service: January 2016
    </p>

</section>
</body>
</html>


 
